This application was created by conestoga capstone team and enrolled for Computer Application Development Program 
The data of the application essentially pulled from Mondodb database .



Steps to use the application

To run this app, clone this repo to your local machine. Then click on the exe.file to run the app

Features
The application helps us to order online food from restraunts

In this app we can also track the delivery 

Also we can rate the restraunts and delivery

This application allows us to discover new restraunts near us 

Primitive enviroment 
Github
Nodejs/express
Visual studio code
Mongo db
HTML/CSS
Widnows operating system 